/* ----------------------------heros section---------------------------- */
/* ----------------------------message section---------------------------- */
.msg{
    padding: 15vh;
    text-align:justify;
    height: fit-content;
}
.msg div{
    width: 100%;
}
.msg iframe{
    padding: 4vh;
    width: 90%;
    height: 100%;
}
/* ----------------------------message section---------------------------- */
/* ----------------------------fondations section---------------------------- */
.sect1{
    height:50vh ;
    display: flex;
    align-items: center;
    background-image: url(../Assets/Illustration/img20.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
/* ----------------------------fondations section---------------------------- */
/* ----------------------------capacite section---------------------------- */
.sect2{
    padding: 5vh;
}
.sect2 div{
    width: 100%;
    padding: 10px;
    text-align: justify;
}
.relative{
    position:relative
}
.droite{
    position: absolute;
    left: 50%;
    top: -3%;
}

.ami img{
    width:37vh;
    height: auto;
    margin: 10px auto;
    padding-bottom: 3vh;
}
img.superpose{
    position: absolute;
    top:10vh;
    left:20vh;
    width:37vh;
    height: auto;
}
.mji{
    display: flex;
    flex-direction: row-reverse;
}
/* ----------------------------capacite section---------------------------- */
/* ----------------------------rouge section---------------------------- */
.grid-container{
    display: inline-grid;
    gap: 3vh;
}
.item1{
    grid-area: 1/1/span 1/span 1;
}
.item2{
    grid-area: 2/1/span 1/span 1;
}
.item3{
    grid-area: 3/1/span 1/span 1;
}
.item4{
    grid-area: 4/1/span 1/span 1;
}
.item5{
    grid-area: 1/2/span 2/span 2;
}
.item6{
    grid-area: 3/2/span 1/span 1;
}
.item7{
    grid-area: 4/2/span 1/span 1;
}
/* .avenger{
    display: flex;
    width: 100%;
} */
.grid-container>div{
    display:initial;
    width:auto;
}

.grid-container img{
    width: 35vh;
    margin: 2vh;
}
.grid-container p{
    width:35vh;
    text-align: justify;
    margin: 2vh;
}
.total{
    width:100%;
    height: auto;
}
.total img{
    width: 100%;
    height:100%;
}


/* ----------------------------rouge section---------------------------- */
/* ----------------------------univers section---------------------------- */
.univers{
    height: 55vh;
    background-image: url(../Assets/Illustration/img33.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: local;
}
.univers div{
    width: 45%;
    height: 55vh;
    margin: 0 5% 0 50%;
    padding: 2vh;
    background-color: rgba(17, 75, 146, 0.76);
    text-align: justify;
}
